homepage=
googleFont=Monoton
backgroundColor=#a6549d
backgroundImage=vapor.png
customCSS=
icon=vaporwave-icon.png
imageAttributionText=Vectors by Vecteezy
imageAttributionUrl=https://www.vecteezy.com/free-vector/vector
maxUploadSize=20
monetizationPointer=
port=8081
smtpFrom=noreply@mail.localhost
emailOptInURL=
emailOptInParam=
emailOptInNameParam=
systemUserName=
systemDisplayName=
welcome=
proxyMode=
enablePublicRegistration=true
enableClientRegistration=true
cookieName=connect.sid
