port=8081
domain=localhost:8081
hub=localhost:8080
name=My Immer
dbString=mongodb://localhost:27017/immers
smtpHost=smtp.example.com
smtpPort=587
smtpUser=apikey
keyPath=certs/server.key
certPath=certs/server.cert
googleFont=Monoton
backgroundColor=#a6549d
backgroundImage=vapor.png
icon=vaporwave-icon.png
imageAttributionText=Vectors by Vecteezy
imageAttributionUrl=https://www.vecteezy.com/free-vector/vector
sessionSecret=secret
easySecret=supersecret
systemUserName=immerser
systemDisplayName=Immerser One
welcome=welcome.html
